<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML Http Request</title>
    <style>
        .loader {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: block;
            margin: 15px auto;
            position: relative;
            background: #000;
            box-shadow: -24px 0 #000, 24px 0 #000;
            box-sizing: border-box;
            animation: shadowPulse 2s linear infinite;
        }

        @keyframes shadowPulse {
            33% {
                background: #000;
                box-shadow: -24px 0 #FF3D00, 24px 0 #000;
            }

            66% {
                background: #FF3D00;
                box-shadow: -24px 0 #000, 24px 0 #000;
            }

            100% {
                background: #000;
                box-shadow: -24px 0 #000, 24px 0 #FF3D00;
            }
        }
    </style>
</head>

<body>
    <h1>Trabalhando o XMLhttpRequest</h1>
    <span id="loader" class="loader"></span>
    <table>
        <thead>
            <tr>
                <th>Codigo</th>
                <th>Marca</th>
            </tr>
        </thead>
        <tbody id="resultado">
            <tr id="carregando">
                <td colspan="2">Carregando...</td>
            </tr>
        </tbody>
    </table>
    <script src="js/script.js"></script>
</body>

</html>